---
# defaults file for common

#docker__edition: "ce"
docker__channel: "stable"
#docker__version: "18.03.0"
#docker__minor: "-0"
#docker__version: "18.06.1"
#docker__minor: "~3-0"

proxy_install: True

http_proxy: http://163.162.95.56:3128
https_proxy: http://163.162.95.56:3128
environment_file: /etc/environment

DNS_Server: "163.162.4.70"
api_addr: "163.162.95.77"
service_cidr: "10.43.0.0/16"
pod_network_cidr: "10.10.0.0/16"
rancher_nodes: "163.162.196.71,163.162.196.72,163.162.196.73"

docker__daemon_options_log_max_size: "10m"
docker__daemon_options_log_max_file: 1000

# Control the disk space used for Docker images, containers, and volumes by moving it to a separate partition "data-root".
docker__root: "/infrastructure"

docker__daemon_default_options: |
  "data-root": "{{ docker__root }}",
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "{{ docker__daemon_options_log_max_size }}",
    "max-file": "{{ docker__daemon_options_log_max_file }}"
  }

docker__daemon_options: ""

docker__daemon_environment: 
  - "HTTP_PROXY={{ http_proxy }}" 
  - "HTTPS_PROXY={{ https_proxy }}"
  - "NO_PROXY=localhost,127.0.0.1,{{ pod_network_cidr }},{{ api_addr }},{{ DNS_Server }},{{ service_cidr }},{{ rancher_nodes }}"

docker__users: []
#docker__registries: []


docker__cron_tasks:
  - job: docker system prune -af &> /dev/null
    name: "Docker clean up"
    schedule: ["0", "0", "*", "*", "0"]

docker__package_dependencies:
  - "apt-transport-https"
  - "ca-certificates"
  - "software-properties-common"
  - "gnupg2"
  - "cron"
  - "python3-pip"
  - "virtualenv"
  - "python3-setuptools"

docker__apt_key_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
docker__apt_key_server: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker__apt_repository: >
  deb [arch=amd64]
  https://download.docker.com/linux/{{ ansible_distribution | lower }}
  {{ ansible_distribution_release }} {{ docker__channel }}
  
  
services:
- docker

environment_config:
  - key: http_proxy 
    value : '"{{ http_proxy }}"'  
  - key: https_proxy 
    value : '"{{ https_proxy }}"'
  - key: NO_PROXY 
    value : '"127.0.0.1,{{ pod_network_cidr }},{{ api_addr }},{{ DNS_Server }},{{ service_cidr }},{{ rancher_nodes }}"'
